{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=PEDRO;database=FuncionariosWebApi; trusted_connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
